*, ::after, ::before {
    box-sizing: border-box;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

.row {
    display: grid;
}

//[class*=col-]{
//    float:left;
//}
.container {
    width: 100%;
    @media (min-width: 576px) {
        width: 90%;
    }
    @media (min-width: 1200px) {
        width: 50%;
    }
    margin: 0 auto;
}

$grids: (0px, 576px, 768px, 992px);
$i: 1;
$initial: 100%;


.row {
    width: $initial;

    @each $grid in $grids {
        $gridCols: #{100/$i}#{"%"};
        $gridRows: #{100/$i - 0.5}#{"%"};
        @media (min-width: $grid) {
            grid-template-columns: repeat($i, 1fr);
            grid-auto-rows: repeat($i, 1fr);
        }
        $i: $i + 1;
    }


    $radius:16px;
    //je sais les selecteurs unniversels c'est un peu crade...
    .col{
        position: relative;
        padding: 1.2em;




        .wrapper-img {
            text-align: center;
            width: 100%;
            height: auto;
            z-index:-1;
            img{
                object-fit: cover;
                width:100%;
                height: 100%;
                border-radius: $radius;
            }

        }

        &:hover{
            cursor:pointer;
        }


        &:hover::after {
            content: "Description...";
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        &:hover::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.11);
            box-shadow: 0px 12px 60px rgba(0,0,0,0.14);
            content:"";
            transition: all 0.4s ease;
            border-radius: $radius;

        }
    }


}

